<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../CSS/index.css">
    <!-- <link rel="stylesheet" href="../CSS/header_footer.css"> -->
    <title>Quản Lý Thư Viện</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        /* Header */
        .header {
            display: flex;
            /* border: 1px solid black; */
            background-color: rgb(104, 153, 169);
            width: 100%;


        }

        .header img {
            width: 100px;
            margin: auto;
            /* border: 1px solid black; */
        }

        /* footer */
        .footer {
            width: 100%;
            height: auto;
            background-color: rgb(192, 192, 232);
            color: black;
            padding: 7px 0;

        }

        .footer ul {
            list-style-type: none;
            max-width: 40%;
            margin: auto;
            font-size: 12px;
        }

        .footer ul i {
            font-size: 12px;
            color: rgb(69, 69, 55);
        }

        .license {
            padding-top: 3px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- Body -->
    <div class="body">
        <!-- sidebar -->
        <div class="sidebar">
            <!-- header -->
            <div class="header">
                <img src="../Image/logo.png" alt="logo_team">
                <!-- <div>
                    <h2>HỆ THỐNG QUẢN LÝ THƯ VIỆN</h2>
                    <h3>Đội Ngũ Phát Triển - Team 2</h3>
                </div> -->
            </div>
            <div>
                <ul>
                    <div class="menu">
                        <li><a href="./home.html" class="showContentLink">Trang Chủ</a></li>
                    </div>
                    <div class="menu">
                        <li><a href="../PHP/users/search.php" class="showContentLink"> Đăng Ký</a></li>
                    </div>
                    <div class="menu">
                        <li><a href="../PHP/users/read_book.php" class="showContentLink">Đọc Sách</a></li>
                    </div>
                    <div class="menu">
                        <li><a href="../PHP/users/update_info.php" class="showContentLink">Cập Nhật Thông Tin</a></li>
                    </div>
                    <div class="menu">
                        <li class="log_out"><a href="../PHP/log_in.php">Đăng Xuất</a></li>
                    </div>
                </ul>
            </div>
        </div>
        <!-- content -->
        <div class="content">
            <iframe id="contentFrame" src="./home.html" width="100%" height="100%" style="border:none;"></iframe>

            <script>
                var contentFrame = document.getElementById("contentFrame");
                var showLinks = document.querySelectorAll(".showContentLink");

                showLinks.forEach(function (link) {
                    link.addEventListener("click", function (event) {
                        event.preventDefault();
                        contentFrame.src = this.href;
                    });
                });
            </script>
        </div>
    </div>
    <!--Footer-->
    <div class="footer">
        <ul>
            <li>
                <p><i class="fa-solid fa-location-dot"></i> Địa chỉ: 136 Phạm Như Xương, Hòa Khánh Nam, quận
                    Liên Chiểu, TP.Đà Nẵng</p>
            </li>
            <li>
                <p><i class="fa-solid fa-phone"></i> Điện thoại: 0867548549 - 0702032064</p>
            </li>
            <li>
                <p><i class="fa-solid fa-envelope"></i> Email: viet.gm.2k3@gmail.com</p>
            </li>
            <div class="license">
                <li>
                    <p>&#169 Bản quyền thuộc Hệ Thống Quản Lý Thư Viện - Team 2</p>
                </li>
            </div>

    </div>
</body>

</html>